# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите количечтво кустов растущих на грядке: "))
def max3(berry):
    max_value = None
    extended_berry = berry + berry[:2]
    j = len(berry)
    for i in range(j):
        current_max = extended_berry[i] + extended_berry[i + 1] + extended_berry[i + 2]
        if max_value is None or current_max > max_value:
          max_value = current_max
    return max_value
    print(max_value)

berry = [random.randint(10, 30) for _ in range(n)]
result = max3(berry)

print(berry)
print(f"Собирающий модуль сможет собрать максимальное число ягод на один заход: {result}")
